// от 320 мобильная версия
.container() {
  width: 320px;
  margin: 0 auto;
  // от 660 планшетная версия
  @media @tablet-widths {
    width: 660px;
  }
  // от 960 десктопная версия
  @media @desktop-widths {
    width: 960px;
  }
}
.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
.container-fluid () {
  width: auto;

  @media @tablet-widths {
    width: 84%;        /* 640px / 768px ~= 84% */
    max-width: 960px;  /* 960px / .84 ~= 1142px (центровка начнётся чуть раньше 1200px) */
    margin: 0 auto;
  }

}
