@bg-darkblue: #1d2631;
@bg-gray: #f3f3f3;
@bg-lightgrey: #f2f2f2;

@main-color: #283645;
@mobile-tablet-widths-only: ~"(max-width: 959px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";
