.copyright {
  display: flex;

  height: 34px;

  justify-content: space-around;

  @media @tablet-widths {
    margin-right: 20px;
  }
}

.copyright__text {
  display: flex;

  max-width: 128px;

  font-size: 14px;
  line-height: 18px;

  color: #283645;

  justify-content: center;
  align-items: center;

  // @media @tablet-widths { 
  // } 
}

.copyright__link {
  margin-left: 15px;

  font-size: 0;
}
