.download {
    display: flex;
    flex-direction: column;
    background: inherit;
    @media @tablet-widths {
        flex-direction: row;
        padding-top: 0;
        height: 619px;
    }
    @media @desktop-widths {
        .container();
    }
}

.download__title--hidden {
    .visually-hidden();
}

.download__slogan {
    display: none;
    @media @tablet-widths {
        display: block;
        margin: 0;
        padding: 0 30px;
        font-size: 40px;
        font-weight: 300;
        line-height: 50px;
        text-align: center;
        color: #fff;
    }
    @media @desktop-widths {
        margin-bottom: 48px;
        font-size: 50px;
        line-height: 60px;
    }
}

figure {
    margin: 1em 18px;
}

.download__figure {
    display: flex;
    height: 90px;
    justify-content: center;
    // выравнивание по-низу в колонке
    align-items: flex-end;
    @media @tablet-widths {
        margin-bottom: 15px;
        padding-top: 10px;
        padding-right: 23px;
        padding-left: 23px;
    }
    @media @desktop-widths {
        margin-bottom: 33px;
    }
}

.download__btn {
    margin: 20px;
    font-weight: 700;
    @media @tablet-widths {
        margin-right: 0;
        margin-left: 0;
        margin-top: 28px;
        margin-bottom: 24px;
        padding: 16px 45px;
    }
    @media @desktop-widths {
        padding: 16px 28px;
        font-size: 21px;
        margin-bottom: 44px;
    }
}

.download__text {
    margin: 0;
    padding: 0 44px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: center;
    color: #fff;
    justify-content: center;
    align-items: center;
    @media @tablet-widths {
        padding: 0;
        font-size: 18px;
    }
    @media @desktop-widths {
        padding-top: 0px;
    }
}

.download__img {
    width: 258px;
    height: 286px;
    padding-top: 110px;
    order: -1;
    @media @tablet-widths {
        width: 100%;
        padding-top: 74px;
        order: 0;
    }
    @media @desktop-widths {
        padding-top: 99px;
        padding-left: 26px;
    }
}

.download__inner {
    padding: 2px 0 32px;
    background-color: #1d2631;
    align-items: center;
    @media @tablet-widths {
        position: absolute;
        z-index: 1;
        max-width: 300px;
        margin-left: 40px;
        padding: 90px 0 111px;
        background-color: inherit;
    }
    @media @desktop-widths {
        margin-left: 10px;
        padding: 112px 0 122px;
    }
}
