.features {
    display: flex;
    flex-direction: column;
    padding-top: 18px;
    line-height: 24px;
    text-align: center;
}

.features__inner {
    @media @tablet-widths {
        padding-top: 0px;
        .container();
    }
    @media @desktop-widths {
        padding-top: 70px;
        padding-bottom: 55px;
    }
}

.features__title {
    &--hidden {
        .visually-hidden();
    }
    @media @tablet-widths {
        display: block;
        margin-right: 120px;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        text-align: left;
        color: #000;
        @media @desktop-widths {
            padding-bottom: 10px;
        }
    }
}

.features__slogan {
    display: flex;
    flex-direction: column;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 300;
    color: #283645;
    @media @tablet-widths {
        display: flex;
        flex-direction: column;
        // padding-bottom: 50px;
        font-size: 40px;
        line-height: 48px;
    }
}

.features__slogan-text {
    display: block;
    &:nth-child(1) {
        margin-bottom: 7px;
    }
    // text-align: center;
    @media @tablet-widths {
      &:nth-child(1) {
        margin-bottom: 3px;
    }
        margin-top: 30px;
        margin-bottom: 0;
        &:nth-child(2) {
            width: 50%;
            margin: auto;
            margin-bottom: 30px;
            color: red;
        }
    }
    @media @desktop-widths {
        &:nth-child(2) {
            color: green;
        }
    }
}

.features-items {
    margin: 0;
    margin-top: 12px;
    padding: 78px 20px 290px;
    list-style: none;
    background: #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat 50% 109%;
    background-size: 160px auto;
    // .bg-triangle();
    @media @tablet-widths {
        padding: 80px 20px 7px 350px;
        //
        background: #f2f2f2 url("../img/iphone-screen-mobile@1x.png") no-repeat 40px 10px;
        background-size: auto 545px;
        // align-items: flex-end;
    }
    @media @desktop-widths {
        display: flex;
        flex-direction: row;
        padding: 80px 163px 0;
        background: none;
        justify-content: space-around;
    }
}

.features-item {
    max-width: 280px;
    padding-bottom: 18px;
    text-align: center;
    // &:nth-child(2){
    //   padding-bottom: 0px;
    // }
    @media @tablet-widths {
        max-width: 315px;
        padding: 0;
        margin-bottom: 36px;
        text-align: left;
    }
    @media @desktop-widths {
        padding: 360px 30px 10px;
        &:nth-child(1) {
            background: url("../img/iphone-screen-mobile@1x.png")no-repeat 48% 0;
            background-size: auto 391px;
        }
        &:nth-child(2) {
            background: url("../img/iphone-screen-mobile@1x.png") no-repeat 48% 0;
            background-size: auto 391px;
        }
        &:nth-child(3) {
            background: url("../img/iphone-screen-mobile@1x.png") no-repeat 48% 0;
            background-size: auto 391px;
        }
    }
}

.features-item__subtitle {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: #000;
    @media @desktop-widths {
        max-width: 240px;
        margin-bottom: 25px;
        font-size: 30px;
        font-weight: 700;
        line-height: 30px;
        text-align: center;
    }
}

.features-item__descr {
    margin-top: 10px;
    font-size: 14px;
    font-weight: 400;
    color: #283645;
    @media @tablet-widths {
        margin-bottom: 10px;
        text-align: left;
    }
    @media @desktop-widths {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 30px;
        text-align: left;
    }
}

.features__effect {
    display: none;
    @media @tablet-widths {
        display: block;
        padding: 96px 50px 60px 350px;
        //
        background: url("../img/icon-timer.png") no-repeat 40px 10px;
        background-size: auto 545px;
    }
    @media @desktop-widths {
        padding: 105px 35px 60px 375px;
    }
}

.features__text {
    @media @tablet-widths {
        margin-top: 10px;
        margin-bottom: 11px;
        font-size: 14px;
        line-height: 24px;
        font-weight: 400;
        text-align: left;
        color: #283645;
    }
    @media @desktop-widths {
        font-size: 18px;
    }
}

.features__link {
    @media @tablet-widths {
        display: flex;
        font-size: 14px;
        font-weight: 400;
        text-decoration: underline;
        color: #d22856;
        align-self: flex-start;
    }
}
