/* Зададим стили для блока навигации. */

.main-nav {
  position: relative;

  padding-top: 66px;

  border-bottom: 1px solid #020202;
  background-color: rgba(23, 31, 40, 0.3);
  @media @tablet-widths {
    padding-top: 110px;

    background-color: rgba(23, 31, 40, 0.3);
    z-index: 3;
  }
  @media @desktop-widths {
    background-color: rgba(23, 31, 40, 0.3);
  }
}

.main-nav__logo {
  content: "";
  position: absolute;
  top: 22px;
  left: 20px;

  width: 75px;
  height: 25px;

  background: transparent url("../img/logo-pink-white-mobile.svg") no-repeat;
  @media @tablet-widths {
    top: 27px;
    left: 40px;

    width: 147px;
    height: 40px;

    background: transparent url("../img/logo-pink-blue-mobile.svg") no-repeat;
  }
}


/* Зададим базовые стили для переключателя. */

.main-nav__toggle {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;

  display: block;

  width: 70px;
  height: 66px;

  font-size: 0;

  cursor: pointer;

  border: none;
  background-color: rgba(23, 31, 40, -0.7);
  &:hover {
    background-color: rgba(23, 31, 40, -0.7);
  }
  &:active {
    background-color: rgba(23, 31, 40, -0.7);
  }
  @media @tablet-widths {
    width: 90px;
    height: 109px;
  }
  @media @desktop-widths {
    .visually-hidden();
  }
}


/* Состояние закрытого переключателя. */

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 0;

  width: 50px;
  height: 4px;

  background-color: #fff;
  box-shadow: 0 10px 0 0 #fff, 0 20px 0 0 #fff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}


/*  */

.main-nav--opened .main-nav__toggle {
  &::before ,
  &::after {
    content: "";
    position: absolute;
    top: 31px;
    left: 24px;

    width: 30px;
    height: 3px;

    background-color: #fff;
  }
  &::before {
    transform: rotate(45deg);

    box-shadow: none;
  }
  &::after {
    transform: rotate(-45deg);
  }
  &:active::before ,
  &:active::after {
    background-color: rgba(255, 255, 255, 0.3);
  }
  @media @tablet-widths {
    &::before ,
    &::after {
      top: 55px;
      left: 24px;
    }
  }
}


/*  */

// .main-nav__user-items,

.main-nav__user-items {
  .list-reset();
}


/* Зададим стили для ссылок в меню сайта. */

.main-nav__items {
  position: absolute;
  top: 66px;

  width: 100%;

  .list-reset();
  @media @tablet-widths {
    top: 109px;
  }
  @media @desktop-widths {
    top: 0;

    display: flex;

    max-width: 760px;
    margin-left: 200px;

    flex-flow: row wrap;
    justify-content: flex-end;
  }
}

.main-nav__item:nth-child(1) {
  border-top: 1px solid #020202;
}

.main-nav__link {
  display: flex;
  flex-direction: column;

  padding: 21px 21px 18px;

  font-size: 18px;
  font-weight: 700;
  line-height: 32px;

  text-decoration: none;
  text-transform: uppercase;

  color: #fff;
  border-top: 1px solid #243343;
  border-bottom: 1px solid #020202;
  background-color: @main-color;
  box-shadow: 0 1px 0 #000, inset 0 1px 0 rgba(255, 255, 255, 0.15);

  align-items: center;
  &:hover {
    border-top-color: #020202;
    background-color: #020202;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
    border-top-color: #243343;
    background-color: #243343;
  }
  @media @desktop-widths {
    padding: 48px 40px 44px;

    font-weight: 400;
    line-height: 18px;

    text-transform: capitalize;

    background-color: rgba(23, 31, 40, 0.3);
  }
}


/* Зададим стили для ссылки входа. */

// .main-nav__user-items {
//     /*min-height: 55px;
// }
// .main-nav__user-login {
//     position: relative;
//     display: block;
//     padding: 17px 21px;
//     padding-left: 49px;
//     line-height: 18px;
//     color: #ffffff;
//     text-decoration: none;
//     &::before {
//         content: "";
//         position: absolute;
//         top: 17px;
//         left: 21px;
//         width: 16px;
//         height: 16px;
//         background-image: url("../img/icon-login.png");
//         background-position: -10px -82px;
//         opacity: 0.3;
//     }
// }

/* открытие/закрытие используем только для мобильной версии */

@media @mobile-tablet-widths-only {
  /* В закрытом меню прячем все пункты. */

  .main-nav--closed .main-nav__item {
    display: none;
  }
  /* Но активный не прячем. */

  &--active {
    display: block;
  }
  /* Также у активного пункта в открытом состоянии немного другие стили. */

  .main-nav--closed .main-nav__item--active a {
    padding-right: 70px;
    padding-left: 70px;

    text-align: center;
  }
  /* В закрытом меню прячем все пункты. */

  .main-nav--closed .main-nav__user-items {
    display: none;
  }
  /* Предусмотрим исходное состояние без JS. */
  /* В этом состоянии переключателя нет. */

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }
  /* Обёртка в потоке, и все пункты видны. */

  .main-nav--nojs .main-nav__wrapper {
    position: static;

    height: auto;
  }

  .main-nav--nojs .main-nav__item {
    display: block;
  }

  .main-nav--nojs .main-nav__item--active a {
    padding-right: 21px;
    padding-left: 21px;

    text-align: left;
  }

  .main-nav--nojs .main-nav__user-items {
    display: block;

    background-color: #6a4d38;
  }
}
