
figure {
  margin: 1em 20px;
}

.hidden {
  display: none;
}

.wrapper-lightgray {
  background-color: #f2f2f2;
  &--form {
    padding-top: 40px;
    padding-bottom: 20px;
  }
  &--foto {
    padding-top: 25px;
    padding-right: 23px;
    padding-bottom: 28px;
    padding-left: 17px;
    margin-bottom: 20px;
  }
  &--foto-user{
    padding:20px 0px;

  }
}

.wrapper-white {
  padding-top: 41px;
  padding-bottom: 35px;
  text-align: left;
}
