.tagline {
  margin: 0 auto;

  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;

  text-align: center;

  color: #535e6a;

  .container()
}

.tagline__text {
  padding: 30px 35px;

  &:first-child {
    padding-bottom: 0;
  }
}

@media @tablet-widths {
  .tagline {
    font-size: 40px;
  }
}

@media @desktop-widths {
  .tagline {
    width: 730px;

    font-size: 50px;
    font-weight: 300;

    color: #283645;
  }

  .tagline__text {
    padding: 78px 0 75px;

    &:last-child {
      padding-top: 20px;
    }
  }
}
