.foto {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #283645;
  line-height: 24px;
  & img {
    margin: 0 auto;
  }
}

.foto__title {
  padding-top: 54px;
  padding-bottom: 56px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.foto__author-time {
  display: flex;
  flex-direction: row;
}

.foto__author {
  text-align: left;
  font-size: 14px;
  font-weight: 700;
}

.foto__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.foto__comment {
  text-align: left;
  font-size: 14px;
  font-weight: 400;
}

.foto__like {
  text-align: left;
  color: #d22856;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  & span {
    margin-right: 19px;
  }
}

.foto__user {
  text-align: center;
}

.foto-user__btn {
  display: block;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid #d22856;
  border-radius: 50px 50px 50px 50px;
  margin-top: 28px;
  padding: 10px 0px;
  color: #d22856;
  text-decoration: none;
  margin-bottom: 20px;
}
.foto-user__btn--of{
  color: #283645;
  border: 3px solid #283645;
  opacity: 0.1;
}
