
.post {
    .container();
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    text-align: left;
    &--panorama {
        position: relative;
        max-width: 320px;
        margin-bottom: 21px;
        margin-top: 0px;
    }
    @media @tablet-widths {

        max-width: 300px;
        &--panorama {
            max-width: 1200px;
            width:100%;
            margin-bottom: 50px;
        }
    }
    @media @desktop-widths {
        margin-bottom: 24px;
        &--panorama {
            width: 100%;
            margin-bottom: 50px;
        }
    }
}


.post__title {
    margin-top: 0;
    margin-bottom: 6px;
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    @media @tablet-widths {
        margin-top: 0;
        margin-bottom: 10px;
    }
}

.post__img {
    max-width: 280px;
    display: block;
    margin-left: 20px;
    margin-right: 20px;
    &--upload{
      margin:0;
    }
    @media @tablet-widths {
        max-width: 300px;
        height: 300px;
        margin: 0;
    }
    @media @desktop-widths {
        height: 400px;
    }
}

.post__panorama {
    max-width: 320px;
    // display: block;
    margin: 0;
    height: 137px;
    padding: 0;
    @media @tablet-widths {
        width: 700px;
        max-height: 509px;
    }
    @media @desktop-widths {
        max-width: 1200px;
        height: 506px;
        width: 100%;
    }
}
.post__link{
   max-height: 137px;
   @media @tablet-widths{
    max-height: 509px;
   }
   @media @desktop-widths{
     max-height: 506px;
   }
}

.post__desc {
    max-width: 280px;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px 18px 21px;
    background-color: @grey;
    color: @blue;

    @media @tablet-widths {
        position: relative;
        max-width: 300px;
        min-height: 83px;
        margin: 0;
        padding: 21px 28px 49px;
        &--panorama {
            max-width: 620px;
            padding: 21px 28px 15px;
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    @media @desktop-widths {
        margin-bottom: 30px;
        &--panorama {
            box-sizing: border-box;
            max-width: 940px;
            padding: 21px 28px 13px;
            margin: 0 auto;
        }
    }
}

.post__author {
    margin-right: 5px;
    font-weight: 700;
    font-size: 14px;
    @media @tablet-widths {
        margin-right: 0;
    }
}

.post__time {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.post__like {
    margin-left: 30px;
    font-weight: 400;
    font-size: 12px;
    color: @pink;
    text-transform: uppercase;
    @media @tablet-widths {
        position: absolute;
        bottom: 20px;
        left: -6px;
        &--panorama {
            position: absolute;
            top: 24px;
            left: 441px;
        }
    }
    @media @desktop-widths {
        &--panorama {
            top: 25px;
            left: 756px;
        }
    }
}

.post__wrapper {
    .container();
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}
