.posts {
  background-color: @white;



    @media @tablet-widths {
    display: flex;

    flex-flow: row wrap;
    justify-content: space-around;
    //
  }
}

.posts__title--hidden {
  .visually-hidden()
}

.posts__wrapper {
  .container();
  @media @tablet-widths {
    // .container();
    display: flex;
   flex-flow: row wrap;
   justify-content: space-around;
  }

  @media @desktop-widths {


  }
}
