.reviews {
  display: flex;
  flex-direction: column;

  padding-top: 40px;
  padding-bottom: 90px;

  font-weight: 400;
  line-height: 30px;

  text-align: center;

  color: #283645;
  @media @tablet-widths {
    display: flex;
    flex-direction: column;

    padding-top: 64px;
    padding-bottom: 65px;

    align-content: center;
  }
  @media @desktop-widths {
    padding-top: 186px;
    padding-bottom: 40px;

    background-image: url("../../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: 50% 20%;
  }
}

.reviews__inner {
  .container();
  @media @desktop-widths {
    width: 688px;
  }
}

.reviews__title--hidden ,
.reviews__item--hidden {
  .visually-hidden();
}

.reviews__items {
  display: flex;

  padding: 40px 0;
  padding-bottom: 85px;

  .list-reset();
}

.reviews__item {
  min-width: 280px;
  @media @tablet-widths {
    display: flex;
    flex-direction: column;

    align-content: center;
  }
}

.reviews__item-name {
  margin: 0;
  margin-bottom: 12px;

  font-size: 18px;
  font-weight: 700;

  color: #000;
  @media @tablet-widths {
    margin-bottom: 2px;
    padding-top: 35px;

    font-size: 20px;

    order: 2;
  }
  @media @desktop-widths {
    font-size: 24px;
    font-weight: 700;
  }
}

.reviews__item-descr {
  margin: 0;

  font-size: 14px;
  @media @tablet-widths {
    font-size: 18px;

    order: 1;
    // width:50%;
    flex-basis: 50%;
  }
  @media @desktop-widths {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
}

.reviews__item-inform {
  display: none;
  @media @tablet-widths {
    display: block;

    margin: auto;

    font-size: 14px;

    order: 3;
  }
  @media @desktop-widths {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
  }
}
// ---------
