.social-links {
  display: flex;

  max-width: 177px;
  height: 51px;
  margin-bottom: 40px;

  font-size: 0;

  justify-content: space-between;
}

.social-links__title--hidden {
  .visually-hidden()
}
