.social-link {
  position: relative;

  display: inline-block;

  width: 45px;
  height: 45px;
  margin: 0 5px;

  font-size: 0;

  vertical-align: top;
  text-decoration: none;

  border: 3px solid #e9eaec;
  border-radius: 50%;
}

.social-link:hover {
  background-color: #ee3643;
}

.social-link::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;

  transform: green translate(-50%, -50%);
  // пока его  нет 

  background: url("../img/sprite.png") no-repeat;
}

.social-link--tw::before {
  width: 20px;
  height: 16px;

  background: url("../img/icon-twitter.svg");
  /* background-position: -10px -465px; */
}

.social-link--fb::before {
  width: 9px;
  height: 18px;

  background: url("../img/icon-facebook.svg") no-repeat;
  /* background-position: -10px -170px; */
}

.social-link--yb::before {
  width: 16px;
  height: 16px;

  background: url("../img/icon-youtube.svg") no-repeat;
  /* background-position: -10px -240px; */
}
