.upload {
  display: flex;
  flex-direction: column;

  padding-top: 25px;

  font-size: 14px;
  line-height: 30px;

  color: #283645;

  @media @tablet-widths {
    width: 100%;
    margin-bottom: 70px;

    font-size: 18px;
  }
}

.upload__title--hidden {
  .visually-hidden()
}

.upload__slogan {
  margin: auto;
  // margin: 0 20px; 
  margin-bottom: 20px;

  font-size: 14px;
  font-weight: 400;
  line-height: 30px;

  text-align: center;

  color: #283645;
}

.upload__inner {
  @media @tablet-widths {
    display: flex;

    width: 620px;
    margin: 0 auto;
    // flex-flow: row wrap; 
  }
}

.upload__form {
  display: flex;
  flex-direction: column;

  margin-top: 20px;
  padding: 20px 20px 40px;

  background-color: #f2f2f2;

  @media @tablet-widths {
    display: flex;
    // justify-content: space-around; 

    padding: 0;
    padding-top: 55px;
    padding-bottom: 15px;
    // flex-direction: row; 

    flex-flow: row;
  }
}

.upload__img {
  margin: auto;
  margin-bottom: 40px;

  @media @tablet-widths {
    min-width: 300px;
    height: 400px;
  }
}

.upload__container {
  display: flex;
  flex-direction: column;

  height: 400px;
}

.editor {
  width: 100%;
  height: 200px;
  margin: auto;

  background-color: red;
}

.upload__btn {
  // margin: auto; 
  margin-bottom: 10px;

  @media @tablet-widths {
    margin-bottom: 0;

    font-weight: 700;
  }
}
